:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --background-color: #ffffff;
    --accent-color: #3b82f6;
    --section-padding: 5rem 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.highlight {
    color: var(--primary-color);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

/* About Section */
.about {
    padding: var(--section-padding);
    background-color: white;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.skills {
    margin-top: 2rem;
}

.skill-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.skill-category {
    background: #f8fafc;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.skill-category h4 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.skill-tags span {
    background-color: #e0f2fe;
    color: var(--primary-color);
    padding: 0.4rem 0.8rem;
    border-radius: 1.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.skill-tags span:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .skill-categories {
        grid-template-columns: 1fr;
    }
    
    .skill-category {
        padding: 1rem;
    }
}

/* Projects Section */
.projects {
    padding: var(--section-padding);
    background-color: #f8fafc;
}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.project-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.project-content {
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(30, 64, 175, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.project-card:hover::after {
    opacity: 1;
}

.project-links {
    padding: 0 1.5rem 1.5rem;
    display: flex;
    gap: 1rem;
    border-top: 1px solid #e2e8f0;
    margin-top: 0.5rem;
}

.project-links a {
    color: var(--text-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.project-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.project-image {
    height: 200px;
    background-color: #e0f2fe;
    border-bottom: 1px solid #e2e8f0;
    overflow: hidden;
    position: relative;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.project-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-overlay img {
    transform: scale(1.05);
}

.project-card:hover .project-overlay {
    background: rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.project-card p {
    padding: 0 1.5rem 1.5rem;
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Contact Section */
.contact {
    padding: var(--section-padding);
    background-color: white;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: var(--primary-color);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #f8fafc;
    color: #64748b;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
    }
}

/* Project Page Styles */
.project-page {
    padding: 120px 20px 60px;
    min-height: 100vh;
    background: #f8fafc;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 40px;
}

.project-header {
    margin-bottom: 12px;
}

.project-title h1 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 8px;
}

.experience-subtitle {
    color: #64748b;
    font-size: 1.1rem;
}

.project-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.metric {
    background: #f8fafc;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
}

.metric-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 4px;
    display: block;
}

.metric-label {
    font-size: 0.8rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.visualization-container {
    margin: 40px 0;
}

.main-chart {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.chart-card {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .chart-card {
    transform: translateY(0);
    opacity: 1;
}

.modal.show .chart-card:nth-child(1) { transition-delay: 0.2s; }
.modal.show .chart-card:nth-child(2) { transition-delay: 0.3s; }

.chart-card h4 {
    color: #1e293b;
    margin-bottom: 16px;
    font-size: 1.1rem;
}

.project-details {
    margin-top: 0;
    padding-top: 0;
}

.detail-section {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

.detail-section h4 {
    font-size: 1.1rem;
    margin: 0 0 6px 0;
    color: #1e293b;
}

.achievement-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 0;
    padding: 0;
}

.achievement-list li {
    background: #f8fafc;
    padding: 8px 10px;
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    font-size: 0.85rem;
    line-height: 1.3;
    margin: 0;
}

.achievement-list i {
    color: #2563eb;
    font-size: 0.9rem;
    margin-top: 2px;
    flex-shrink: 0;
}

.achievement-list span {
    flex: 1;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
    padding: 0;
}

.tech-tag {
    background: #e0e7ff;
    color: #4f46e5;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .tech-tag {
    transform: translateY(0);
    opacity: 1;
}

.modal.show .tech-tag:nth-child(1) { transition-delay: 0.3s; }
.modal.show .tech-tag:nth-child(2) { transition-delay: 0.4s; }
.modal.show .tech-tag:nth-child(3) { transition-delay: 0.5s; }
.modal.show .tech-tag:nth-child(4) { transition-delay: 0.6s; }
.modal.show .tech-tag:nth-child(5) { transition-delay: 0.7s; }

@media (max-width: 768px) {
    .project-container {
        padding: 20px;
    }

    .project-title h1 {
        font-size: 2rem;
    }

    .chart-grid {
        grid-template-columns: 1fr;
    }

    .metric {
        padding: 16px;
    }

    .metric-value {
        font-size: 1.5rem;
    }
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

/* Dashboard Demo Styles */
.dashboard-demo {
    margin: 40px 0;
}

.dashboard-demo h3 {
    color: #1e293b;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.dashboard-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 24px;
}

.dashboard-header {
    margin-bottom: 24px;
}

.dashboard-title h4 {
    color: #1e293b;
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.dashboard-title p {
    color: #64748b;
    font-size: 0.9rem;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dashboard-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.dashboard-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dashboard-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.dashboard-chart {
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    min-height: 300px;
}

.effort-controls {
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
}

.effort-controls h5 {
    color: #1e293b;
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.slider-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.slider-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.slider-item label {
    color: #64748b;
    font-size: 0.9rem;
}

.effort-slider {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    background: #e2e8f0;
    border-radius: 3px;
    outline: none;
}

.effort-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #2563eb;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
}

.effort-slider::-webkit-slider-thumb:hover {
    background: #1d4ed8;
}

.slider-value {
    color: #1e293b;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: right;
}

.results-metrics {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.metric-item {
    background: white;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.metric-item .metric-label {
    color: #64748b;
    font-size: 0.9rem;
}

.metric-item .metric-value {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 600;
}

.metric-item .metric-change {
    font-size: 0.9rem;
    font-weight: 500;
}

.metric-item .metric-change.positive {
    color: #16a34a;
}

.metric-item .metric-change.negative {
    color: #dc2626;
}

.results-insights {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.results-insights h5 {
    color: #1e293b;
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.insights-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.insights-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    color: #334155;
    font-size: 0.95rem;
    line-height: 1.5;
}

.insights-list i {
    color: #16a34a;
    font-size: 1.1rem;
    margin-top: 2px;
}

@media (max-width: 1024px) {
    .dashboard-main {
        grid-template-columns: 1fr;
    }
    
    .dashboard-left, .dashboard-right {
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 16px;
    }
    
    .dashboard-chart {
        min-height: 250px;
    }
    
    .metric-item .metric-value {
        font-size: 1.2rem;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 3% auto;
    padding: 15px;
    width: 72%;
    max-width: 800px;
    border-radius: 8px;
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 1;
}

.close-modal:hover {
    color: #000;
}

/* Project Details Content */
.project-details-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 5px;
}

.project-header {
    margin-bottom: 0;
}

.project-header h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.experience-subtitle {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 10px;
}

.project-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 0;
}

.metric {
    background: #f8fafc;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
}

.detail-section {
    margin: 0;
    padding: 0;
}

.detail-section h4 {
    font-size: 1.1rem;
    margin: 0 0 6px 0;
    color: #1e293b;
}

.achievement-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 0;
    padding: 0;
}

.achievement-list li {
    background: #f8fafc;
    padding: 8px 10px;
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    font-size: 0.85rem;
    line-height: 1.3;
    margin: 0;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
    padding: 0;
}

/* Project Card Hover Effect */
.project-card {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
}

/* Metric Cards Animation */
.metric {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .metric {
    transform: translateY(0);
    opacity: 1;
}

.modal.show .metric:nth-child(1) { transition-delay: 0.1s; }
.modal.show .metric:nth-child(2) { transition-delay: 0.2s; }
.modal.show .metric:nth-child(3) { transition-delay: 0.3s; }
.modal.show .metric:nth-child(4) { transition-delay: 0.4s; }

/* Achievement List Animation */
.achievement-list li {
    transform: translateX(-20px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .achievement-list li {
    transform: translateX(0);
    opacity: 1;
}

.modal.show .achievement-list li:nth-child(1) { transition-delay: 0.1s; }
.modal.show .achievement-list li:nth-child(2) { transition-delay: 0.2s; }
.modal.show .achievement-list li:nth-child(3) { transition-delay: 0.3s; }
.modal.show .achievement-list li:nth-child(4) { transition-delay: 0.4s; }
.modal.show .achievement-list li:nth-child(5) { transition-delay: 0.5s; }

/* Tech Stack Animation */
.tech-tag {
    transform: translateY(10px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.show .tech-tag {
    transform: translateY(0);
    opacity: 1;
}

.modal.show .tech-tag:nth-child(1) { transition-delay: 0.3s; }
.modal.show .tech-tag:nth-child(2) { transition-delay: 0.4s; }
.modal.show .tech-tag:nth-child(3) { transition-delay: 0.5s; }
.modal.show .tech-tag:nth-child(4) { transition-delay: 0.6s; }
.modal.show .tech-tag:nth-child(5) { transition-delay: 0.7s; }

/* Chart Containers */
#impactChart, #maturityChart, #kpiChart {
    width: 100% !important;
    height: 100% !important;
}

.visualization-section {
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-container {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
}

.chart-description {
    text-align: center;
}

.chart-description h4 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.chart-description p {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Animation for charts */
.visualization-section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.modal.show .visualization-section {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .visualization-section {
        padding: 15px;
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.back-to-top:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
} 