<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio - Shiyi(Liz) Chen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="{{ url_for('home') }}" class="logo">Shiyi(Liz) Chen</a>
            <ul class="nav-links">
                <li><a href="{{ url_for('home') }}#home">Home</a></li>
                <li><a href="{{ url_for('home') }}#about">About</a></li>
                <li><a href="{{ url_for('home') }}#projects">Projects</a></li>
                <li><a href="{{ url_for('home') }}#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="project-page">
        <div class="project-container">
            <div class="project-header">
                <div class="project-title">
                    <h1>Data Analysis & Business Impact Study</h1>
                    <p class="experience-subtitle">Large Consulting Firm | New Zealand</p>
                </div>
                <div class="project-metrics">
                    <div class="metric">
                        <span class="metric-value">72</span>
                        <span class="metric-label">Companies Analyzed</span>
                    </div>
                    <div class="metric">
                        <span class="metric-value">87%</span>
                        <span class="metric-label">Model Accuracy</span>
                    </div>
                    <div class="metric">
                        <span class="metric-value">12</span>
                        <span class="metric-label">Key Insights</span>
                    </div>
                    <div class="metric">
                        <span class="metric-value">2%</span>
                        <span class="metric-label">KPI Increase</span>
                    </div>
                </div>
            </div>

            

            <div class="project-details">
                <div class="detail-section">
                    <h4>Key Achievements</h4>
                    <ul class="achievement-list">
                        <li>
                            <i class="fas fa-database"></i>
                            <span>Analyzed datasets from 72 local companies using SQL and Python</span>
                        </li>
                        <li>
                            <i class="fas fa-lightbulb"></i>
                            <span>Derived 12 optimization insights based on data management framework</span>
                        </li>
                        <li>
                            <i class="fas fa-brain"></i>
                            <span>Built XGBoost model with 87% accuracy in predicting efficiency</span>
                        </li>
                        <li>
                            <i class="fas fa-flask"></i>
                            <span>Designed A/B testing frameworks leading to 2% KPI increase</span>
                        </li>
                        <li>
                            <i class="fas fa-chart-bar"></i>
                            <span>Developed interactive Tableau dashboards for executive teams</span>
                        </li>
                    </ul>
                </div>
                
                <div class="tech-stack">
                    <span class="tech-tag">SQL</span>
                    <span class="tech-tag">Python</span>
                    <span class="tech-tag">XGBoost</span>
                    <span class="tech-tag">R</span>
                    <span class="tech-tag">Tableau</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html> 